<html>

<head>
  <title>Angular 2 - Skeleton</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie-edge" />

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="styles.css">

  <!-- Libraries -->
  <!-- Polyfills for older browsers -->
  <script src="node_modules/core-js/client/shim.min.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/reflect-metadata/Reflect.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/tether/dist/js/tether.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Systemjs Config -->
  <script src="systemjs.config.js"></script>
  <script type="text/javascript">
    System.import('app').catch(function(err) {
      console.log(err);
    });
  </script>

</head>

<body>
  <my-app>Loading, please wait...</my-app>
</body>

</html>
